# SeleniumJavaFunciones

./: pom.xml
src/main/java/org/example/: BaseTest.java
src/main/java/org/example/Funciones/: FuncionesGlobales.java  PaginaLogin.java
src/main/java/org/example/FuncionesExcel/: FunExcel.java  TestExcel.java
